html{
    background: #609E98;
}
body{
    font-size: 100%;
}
.grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px,auto);
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}
.header{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    color: #D0E271;
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 20px;
}
#name{
    font-size: 2rem;
    border: 2px solid #D0E271;
    justify-self: start;
    padding: 10px;
    margin-left: 10px;
}
.header a{
    color: #D0E271;
    text-decoration: none;
    justify-self: center;
    align-self: center;
}
.socialmedia img{
    width: 27%;
    height: auto;
    border-radius: 50%;
    filter: grayscale(100%)
}
.socialmedia img:hover{
    width: 27%;
    height: auto;
    border-radius: 50%;
    filter: grayscale(0%);
}
.hoverUnderline:hover{
    padding-bottom: 0px;
    border-bottom: .1em dotted;
}
#me img{
    width: 100%;
}
#me{
    grid-column: 1/5;
    grid-row: 2/3;
}
#greeting{
    grid-column: 3/5;
    grid-row: 2/3;
    justify-self: center;
    position: relative;
    top: 20%;
    font-size: 2em;
    color: #000
}
.aboutme{
    grid-column: 5/10;
    grid-row: 2/3;
    position: relative;
    top: 20%;
}
.resume{
    grid-column: 1/13;
}
.align-center{
    text-align: center;
}
.align-left{
    text-align: start;
    margin: 20px;
}
.italicize{
    font-style: italic;
}
.grid .resume:nth-child(even){
    background: rgb(85, 138, 132);
}
.badges img{
    width: 4%;
    vertical-align: middle;
}
.badges h3{
    display: inline-block;
}